# socgenhiring

./: README.md  pom.xml
data/: ApparelBrands.yml  ApparelItemCatalog.yml
src/main/java/karan/societe/hiring/apparel/: Application.java  ApplicationConfig.java
src/main/java/karan/societe/hiring/apparel/converter/: ProductCategoryConverter.java
src/main/java/karan/societe/hiring/apparel/dao/: ProductBrandDao.java  ProductBrandDaoImpl.java  ProductCategoryDao.java  ProductCategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductDiscountDao.java  ProductDiscountDaoImpl.java
src/main/java/karan/societe/hiring/apparel/dao/file/: YamlFileBasedBrandDiscoutDao.java  YamlFileBasedDiscountDao.java
src/main/java/karan/societe/hiring/apparel/domain/: ByBrandDiscount.java  ByProductCategoryDiscount.java  Discount.java  Item.java  Product.java  ProductBrand.java  ProductCategory.java
src/main/java/karan/societe/hiring/apparel/input/: InventoryDataReader.java  ItemBasketCreator.java
src/main/java/karan/societe/hiring/apparel/service/: DiscountEngine.java  DiscountSelector.java  DiscountService.java  ItemBasket.java  ItemDiscountServiceImpl.java  MaxDiscountSelector.java
src/main/java/karan/societe/hiring/apparel/util/: ConsoleInputReader.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/test/java/karan/societe/hiring/apparel/service/: TestDiscountEngine.java  TestMaxDiscountSelector.java
